hostname = *.googlevideo.com, youtubei.googleapis.com

^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide) url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/YouTube/YouTube_remove_ads.js

