;为了和ADguard共存\(￣︶￣*\))
;爪机、PC和MAC通用
;RZY机场特化
;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://gist.githubusercontent.com/honeyjuice/722fcaf8c976e29bffd209c0a74a1be8/raw/Work.list
surge_ruleset=DIRECT,https://gist.githubusercontent.com/honeyjuice/cf81932f56750fc2aec78f24a3e4fbd5/raw/miaomiaomiao.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/PrivateTracker.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/360.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Marketing.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 哔哩哔哩HMT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=📻 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=🔞 DMM.R18,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
surge_ruleset=📙 动漫屋,https://gist.githubusercontent.com/honeyjuice/11d5a77c594f9b22b19bf00439c29d9d/raw/dm5.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🔰 节点选择`[]🎥 Netflix节点`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=📺 哔哩哔哩HMT`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点
custom_proxy_group=📻 Spotify`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇯🇵 日本节点`[]🇹🇼 台湾节点
custom_proxy_group=🔞 DMM.R18`select`[]🔰 节点选择`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=📙 动漫屋`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
custom_proxy_group=🛡️ 隐私防护`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇭🇰 IEPL专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇲 美国节点`[]🇷🇺 俄罗斯节点
custom_proxy_group=🇭🇰 香港节点`url-test`((港|HK)((?!美|坡|日|台|澳|俄|乌|倍率:2.5).)*$)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇭🇰 IEPL专线`url-test`(IEPL广港)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(RU|俄|乌)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🎥 Netflix节点`select`(NF|解锁|Netflix|NETFLIX)
;设置分组标志位

clash_rule_base=https://gist.githubusercontent.com/honeyjuice/95f0be7ed85651364d64e9270d162c36/raw/forcerule4phone.yml
