custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=📥 PT网站`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=📽 哔哩哔哩`select`[]DIRECT`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🎥 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=⛔️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇭🇰 深港专线`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 其他节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(→香港)`http://www.gstatic.com/generate_204`150,,30
custom_proxy_group=🇭🇰 深港专线`url-test`(深港专线→香港|深港专线\(|深港专线[1-9])`http://www.gstatic.com/generate_204`150,,30
custom_proxy_group=🇹🇼 台湾节点`url-test`(台)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(坡)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美)`http://www.gstatic.com/generate_204`180,,50
custom_proxy_group=🇺🇳 其他节点`url-test`(^(?!.*(港|台|日|坡|美)).+$)`http://www.gstatic.com/generate_204`180,,50


enable_rule_generator=false
overwrite_original_rules=false
clash_rule_base=https://raw.githubusercontent.com/honeyjuice/Clash_Loon_Configs/main/Clash/honeyjuice_base.tpl
rename=转@→
rename=\[Trojan\]@\(Trojan\)
rename=\[.+?\]$@

add_emoji=false
;exclude_remarks=
